@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import './resets', './variables';

//custom scrollbar
body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-track{
    background: rgba(250, 250, 250, 0.5);
}
  
body::-webkit-scrollbar-thumb{
    background-color: rgb(160, 160, 160);
    border-radius: 5px;
    transition: 300ms ease;
}
  
body::-webkit-scrollbar-thumb:hover{
    background-color: rgb(120, 120, 120);
}
  
body::-webkit-scrollbar-thumb:active{
    background-color: rgb(100, 100, 100);
}

body.slide{
    overflow: hidden;
}

//selection
::selection{
    background: rgb(140, 140, 140);
    color: white;
    //subtle, don't hurt the eyes
}

//sidebar
#sidebar{
    background-color: map-get($nav-color-scheme, nav-backcol);
    border-radius: 0 0.5rem 0.5rem 0;
    position: fixed;
    width: 350px;
    height: 100vh;
    color: map-get($nav-color-scheme, font-color);
    transform: translate(-100%);
    z-index: 3;
    overflow: hidden;
    transition: transform $transition;

    
    .links{
        display: flex;
        flex-direction: column;
        padding-right: 1em;
        
        a{
            border-radius: 0 2em 2em 0;
            padding: 1em;
            color: map-get($nav-color-scheme, font-color);
            text-decoration: none;
            
            position: relative;
            transition:
            background-color $transition,
            padding $transition,
            color $fast-transition;
            
            //red and green bar hover effect
            &::before{
                content: '';
                position: absolute;
                width: 3px;
                height: 100%;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                opacity: 0;
                transition:
                transform $transition,
                opacity $transition;
                
                @media screen and (max-width: 750px) {
                    width: 100%;
                    height: 3px;
                    bottom: 0;
                }
            }
            
            &.active{
                background: rgb(80, 80, 80);
                
                &::before{
                    background: rgb(64, 199, 40);
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            //hover effect toggle
            &:hover{
                background: map-get($nav-color-scheme, nav-backcol-hover);
                padding-inline: 1.5em;
                color: #fff;
                
                &::before{
                    background: rgb(196, 37, 26);
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            &.donate{
                border: 3px solid rgb(64, 199, 40);
                border-radius: 3em;
                margin: 0.5em 0;
                text-align: center;
                
                &::before{
                    display: none;
                }
                
                &:hover{
                    border: 3px solid rgb(196, 37, 26);
                    color: map-get($nav-color-scheme, font-color-hover);
                }
                
                &.active{
                    border-radius: 2em;
                    border: 3px solid rgb(196, 37, 26);
                }
            }
        }
        
        .special-cta{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 1em;
        }
    }
}

.sidebar__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgb(100, 100, 100);
    margin-bottom: 1em;
    padding: 1em;
    
    i{
        font-size: 1.4em;
        color: map-get($nav-color-scheme, font-color);
        transition: color $transition;
        
        &:hover{
            color: white;
            cursor: pointer;
        }
    }
    
    h2{
        margin: 0;
    }

    button{
        background: inherit;
        border: none;
        font-size: 1em;
        
    }
}

hr{
    min-width: 100%;
}

.sidebar__bottom{
    display: flex;
    flex-direction: column;
}

#overlay{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(.1em);
    width: 100vw;
    height: 0;
    z-index: 0;
    opacity: 0;
    transition: opacity $transition;
}

header{
    background: map-get($nav-color-scheme, nav-backcol);
    border-radius: 0 0 0.25em 0.25em;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    opacity: 0.95;
    z-index: 2;
    
    i{
        color: map-get($nav-color-scheme, font-color);
        transition: color $transition;
        
        &:hover{
            color: map-get($nav-color-scheme, font-color-hover);
        }
    }
}

.header__left{
    display: flex;
    justify-content: space-between;
}

#openbtn{
    background: inherit;
    border: none;
    margin: none;
    padding: none;
    font-size: 1em;
    
    &:hover{
        cursor: pointer;
    }
}

.input-container{
    form{
        border-radius: 1em;
        overflow: hidden;
        display: flex;
        align-items: center;
        transition: box-shadow 200ms ease;
        &:hover{
            box-shadow: 3px 3px 10px -3px #111;
        }
    }
    
    button{
        background: #111;
        border: none;
        padding: .5em;
        cursor: pointer;
    }

    input{
        border: none;
        outline: none;
        padding: .5em;
    }
}

main{
    color: map-get($main-color-scheme, font-color);
    article{
        max-width: 75vw;
        margin: auto;
        line-height: 1.5em;

        h2{
            color: map-get($main-color-scheme, h2-font-color);
        }
    }
}

.container{
    background: rgb(230, 230, 230);
    border-radius: 0.5em;
    margin: 2em 0;
    padding: 1em;
}

//top btn
#goToTop{
    // display: none;
    position: fixed;
    bottom: 10%;
    right: 0;
    background:rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 1em 0 0 1em;
    width: 3em;
    height: 5em;
    color: white;
    transition: opacity $transition;
    cursor: pointer;
}

//home.html and basic styling
.Seb-pic-container{
    display: grid;
    grid-template-areas:
    'seb sf90';
    gap: 1em;
    justify-items: center;
    
    img{
        border-radius: 1em;
        max-width: 100%;
    }

    img:first-child{
        grid-area: 'seb';
    }

    img:nth-child(2){
        grid-area: 'sf90';
    }
}

.quote{
    background: rgba(230, 230, 230, 0.5);
    border-left: 3px solid rgb(39, 32, 66);
    margin: 1.5em;
    border-radius: 0 0.5em 0.5em 0;
    padding: 1em;
    box-shadow: 8px 8px 20px -4px #222;
    transition: transform $transition;

    &:hover{
        transform: translateX(10px);
        cursor: pointer;
    }
}

.box-container{
    display: flex;
    justify-content: center;
    margin-block: 2em;
    
    .box-message{
        padding: 0.5em;
    }
    
    .microsoft-logo{
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr 1fr;
    }

    .boxes{
        border: 3px solid black;
        display: grid;
        place-items: center;
        min-width: 150px;
        min-height: 150px;
        opacity: 0.9;
        transition:
        transform $transition,
        opacity $transition;

        &:hover{
            transform: translateY(-10px);
            opacity: 1;
            cursor: pointer;
        }
    }    

    .red{
        background: rgb(246, 80, 34);
    }
          
    .green{
        background: rgb(127, 186, 0);
    }
          
    .blue{
        background: rgb(0, 164, 240);
    }
        
    .yellow{
        background: rgb(255, 187, 0);
    }
}

//footer
footer{
    bottom: 0;
    padding: 1em;
}

.footer{
    background: map-get($nav-color-scheme, nav-backcol);
    color: map-get($nav-color-scheme, font-color);
    padding: 1em;
}

//work.html
.pen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    width: 100%;

    iframe{
        width: 100%;
        height: 70vh;
        margin: 0.5em 0;
    }
}

//donate.html
.donate-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;

    .donate-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        border-radius: 0.5em;
        max-width: 200px;
        min-height: 200px;
        text-align: center;
        margin: 0 1em;
        padding: 0 1em;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        transition:
        transform $transition,
        box-shadow $transition;

        &:hover{
            transform: translateY(-10px);
            box-shadow: 12px 12px 35px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        i{
            font-size: 2em;
        }
    }
}

//contact.html
.contact{
    a{
        color: black;
        text-decoration: none;
        
        &:hover{
            color:rgb(45, 85, 216);
        }

        &:active{
            text-decoration: underline;
            text-decoration-color: orange;
        }

        &:visited{
            text-decoration: underline;
            text-decoration-color: red;        
        }
    }

    .contact-item{
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 0 0.5em 0.5em 0;
        padding: 1em;
        transition: all 240ms ease;

        i{
            font-size: 1.5em;
            color: black;
            width: 40px;
        }
        &::before{
            background: black;
            content: '';
            position: absolute;
            left: 0;
            width: 0.5em;
            height: 100%;
            border-radius: 0.25em 0 0 0.25em;
            opacity: 0;
            transform: translateX(-100%);
            transition: 300ms ease;
        }

        &:hover{
            background: rgba(200, 200, 200, 0.5);
            padding-left: 1.5em;
            cursor: pointer;
            
            &::before{
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}

//blog
.post-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 100%;
    margin: 2em 0;
}

.post{
    border: 1px solid black;
    border-radius: 0.5em;
    padding: 0.5em;
    overflow: hidden;

    &:hover{
        background: #ddd;
        cursor: pointer;
    }

}

.post-header{
    text-transform: capitalize;
    h3{
        margin-bottom: 0.2em;
    }
    .date{
        font-size: 0.8em;
    }
}

.flair-container{
    display: flex;
}

.flair{
    border: 1px solid black;
    border-radius: 0.5em;
    background: #ddd;
    margin: 0 0.25em;
    padding: 0.5em;
    font-size: 0.8em;
}

//account.html form
.form-container{
    .form-field{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    
        padding: 1em;

        &:first-child{
            border-radius: .5em .5em 0 0;
        }
        
        &:nth-child(3){
            border-radius: 0 0 .5em .5em;
        }

        &:hover{
            background: rgb(210, 210, 210);
        }
    
        input{
            margin-block: 0.25em;
            padding: .5em;
        }
    }

    .submit{
        margin-block: 1.5em;
        text-align: center;
        
        button{
            background: dodgerblue;
            border: none;
            border-radius: 1em;
            color: white;
            margin: auto;
            padding: 1.5em;
            cursor: pointer;
        }
    }

    .account-cta{
        text-align: center;
    }
}


//media query
@media screen and (max-width: 750px){
    #sidebar{
        width: 100%;
        
        hr{
            min-width: 80%;
        }

        .links{
            padding: 0;

            a{
                border-radius: 0;
                padding: 1.5em;
                &.donate{
                    border-radius: 2em;
                }
            }
            .special-cta{
                margin: 0 1em;
            }
        }
    }
    
    main{
        article{
            max-width: 85vw;
        }

        .Seb-pic-container{
            grid-template-areas:
            'seb'
            'sf90';
        
            img{
                max-width: 85%;
            }
        }
    }

    .box-container{
        flex-direction: column;
        align-items: center;
    }

    //blog
    .post-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px){

    header{
        padding: 0.6em;
    }
    main{
        article{
            max-width: 90vw;
        }
    }

    .post-container{
        flex-direction: column;
        .post{
            width: 95%;
        }
    }
}